@button-text-color: #fff;

#contact {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://image.ibb.co/h9qYHA/bg-video.png") no-repeat center
      center;
    opacity: 0.1;
    z-index: -1;
  }

  form {
    margin: 20px auto;
    width: 100%;
    max-width: 550px;

    p {
      font-size: 12px;
      font-size: 0.75rem;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      font-size: 12px;
      font-size: 0.75rem;
      outline: none;
      padding: 15px;
      color: @text-color;
      border: 2px solid @primary-color;
      margin-bottom: 20px;
    }

    textarea {
      resize: none;
    }
  }

  button {
    background-color: @primary-color;
    color: @button-text-color;
    border: none;
    cursor: pointer;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.6;
    }
  }

  .button-send {
    margin-top: 10px;
  }
}

@media (min-width: 992px) {
  form {
    padding-bottom: 40px;

    p {
      display: inline-block;
      float: left;
    }

    .button-send {
      float: right;
      margin-top: 0;
    }
  }

  .text-center form p,
  h2 form p,
  h3 form p,
  .nav-main form p {
    margin-top: 10px;
  }
}
