header {
  position: relative;
  background: @header-background-image no-repeat center center/cover;
  padding: @header-padding;
  min-height: 650px;

  .title-main span {
    display: block;
  }

  .caption-head {
    position: relative;
  }

  .menu {
    background: @background-color;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    line-height: @nav-height;
    vertical-align: middle;
    padding: 10px;
    border-bottom: @header-border;
  }

  .nav-main {
    display: none;
    clear: both;
    background: @background-color;

    a {
      position: relative;
      padding-bottom: 2px;
      transition: 0.3s;
      display: block;
      width: 100%;
      padding: 20px 0;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        transform: scale(0, 1);
        transform-origin: 0 50%;
        transition: 0.3s;
        background-color: @primary-color;
      }

      &:hover {
        &::before {
          transform: scale(1, 1);
        }
      }
    }
  }

  .title-sub {
    position: relative;
    
    &:after {
      content: "";
      position: absolute;
      width: 82px;
      height: 3px;
      display: block;
      left: calc(50% - 41px);
      bottom: -10px;
      background-color: @header-color;
    }
  }
}

@media (min-width: 992px) {
  header {
    .nav-toggle {
      display: none;
    }

    .nav-main {
      display: block;
      float: right;
      width: 70%;

      li {
        display: inline-block;
        margin-left: 40px;
      }

      a {
        padding: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    min-height: 95vh;
    padding-top: 14em;
  }
}
