@caption-color: #fff;

.caption-blurb-mixin() {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.work-wrap:before,
.work-wrap:after {
  content: " ";
  display: table;
}

.work-wrap:after {
  clear: both;
}

#testimonials {
  padding: 5px 0;
}

.title-blurb {
  padding: 40px 0;

  span {
    display: block;
    line-height: 25px;
  }
}

figure {
  position: relative;
  margin: 10px 0;
  cursor: pointer;
  display: inline-block;
  width: 100%;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  &:hover {
    &:before {
      opacity: 0.7;
    }

    .caption-head {
      &:before {
        left: -20px;
        top: -20px;
      }

      &:after {
        right: -20px;
        top: -20px;
      }
    }
    .caption-blurb {
      &:before {
        left: -20px;
        bottom: -20px;
      }

      &:after {
        right: -20px;
        bottom: -20px;
      }
    }
  }

  img {
    width: 100%;
    display: block;
  }

  figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 200px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: @caption-color;
    line-height: 2;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

    &:before {
      content: "";
      position: absolute;
      width: 80%;
      height: 2px;
      top: -webkit-calc(50% + 2px);
      top: calc(50% + 2px);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: @caption-color;
    }

    .caption-head {
      position: relative;
      font-family: "Roboto";
      text-transform: uppercase;
      font-size: 22px;
      font-size: 1.375rem;

      &:before {
        .caption-blurb-mixin();
        top: 0;
        left: 0;
        border-top: 2px solid @caption-color;
        border-left: 2px solid @caption-color;
      }

      &:after {
        .caption-blurb-mixin();
        top: 0;
        right: 0;
        border-top: 2px solid @caption-color;
        border-right: 2px solid @caption-color;
      }
    }

    .caption-blurb {
      position: relative;

      &:before {
        .caption-blurb-mixin();
        bottom: 0;
        left: 0;
        border-bottom: 2px solid @caption-color;
        border-left: 2px solid @caption-color;
      }

      &:after {
        .caption-blurb-mixin();
        bottom: 0;
        right: 0;
        border-bottom: 2px solid @caption-color;
        border-right: 2px solid @caption-color;
      }
    }
  }
}

@media (min-width: 500px) {
  .caption-blurb {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .figure-sm {
    width: 48%;
    display: block;
    float: left;
    &.one {
      margin-left: 4%;
    }
  }
}

@media (min-width: 992px) {
  .work-column-lg {
    display: block;
    width: 61.5%;
    float: left;
  }
  .work-column-sm {
    display: block;
    width: 35.5%;
    float: left;
    margin-left: 3%;

    img {
      height: auto;
    }
  }
}
