@primary-color: #d07c7c;
@text-color: #686868;
@background-color: #fff;

@header-background-image: url("https://image.ibb.co/jBXfxA/bg-contact.jpg");
@video-background-url: url("https://i.imgur.com/0IRYG66.jpg");
@form-background-image: url("https://image.ibb.co/h9qYHA/bg-video.png");

@header-color: #fff;
@header-padding: 15% 0 0 0;
@header-border: 2px solid rgba(104, 104, 104, 0.1);
@nav-height: 40px;

@contact-font-size: 0.75rem;
@button-text-color: #fff;
