body {
  background-color: @background-color;
}

section {
  padding: 50px 0;

  .text-center p,
  h2 p,
  h3 p,
  .nav-main p {
    padding: 0 20px;
    max-width: 900px;
    margin: 0 auto;
  }
}

h2,
h3 {
  position: relative;
  font-family: "Roboto";
  text-transform: uppercase;
  padding-bottom: 14px;
  margin-bottom: 30px;
  font-size: 22px;
  font-size: 1.375rem;

  &:after,
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 72px;
    height: 3px;
    left: calc(50% - 36px);
    bottom: 0px;
    background: @primary-color;
  }
}

h3 {
  text-transform: none;
}

footer .copy {
  margin-top: 20px;
}
